\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Szkeleton tervezése}{3}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}A szkeleton modell valóságos use-case-ei}{3}{section.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.1}Use-case diagram}{3}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1}{\ignorespaces Use case diagram}}{3}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.2}Use-case leírások}{4}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}A szkeleton kezelői felületének terve, dialógusok}{8}{section.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Szekvencia diagramok a belső működésre}{9}{section.6.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2}{\ignorespaces Move}}{9}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.3}{\ignorespaces Randomly Move}}{10}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.4}{\ignorespaces Steal projlab.equipment.Equipment}}{10}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.5}{\ignorespaces Steal Materials}}{11}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.6}{\ignorespaces Can't Steal projlab.equipment.Equipment}}{11}{figure.6.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.7}{\ignorespaces Can't Steal Materials}}{11}{figure.6.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.8}{\ignorespaces Infect}}{12}{figure.6.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.9}{\ignorespaces Infect self}}{12}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.10}{\ignorespaces Infect Protected By projlab.agent.Agent}}{13}{figure.6.10}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.11}{\ignorespaces Infect Protected By Coat And Not Expired}}{13}{figure.6.11}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.12}{\ignorespaces Infect Protected By Coat And Expired}}{14}{figure.6.12}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.13}{\ignorespaces Infect Repel}}{14}{figure.6.13}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.14}{\ignorespaces Infect Not Protected By Coat}}{15}{figure.6.14}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.15}{\ignorespaces Learn Genetic Code}}{15}{figure.6.15}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.16}{\ignorespaces Genetic Code Is Already Learnt}}{16}{figure.6.16}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.17}{\ignorespaces Learn Genetic Code And Win}}{16}{figure.6.17}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.18}{\ignorespaces Pickup Materials}}{17}{figure.6.18}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.19}{\ignorespaces projlab.material.Material Slots Are Full}}{17}{figure.6.19}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.20}{\ignorespaces Pickup projlab.equipment.Equipment}}{17}{figure.6.20}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.21}{\ignorespaces projlab.equipment.Equipment Slots Are Full}}{18}{figure.6.21}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.22}{\ignorespaces Drop Materials}}{18}{figure.6.22}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.23}{\ignorespaces Make Inactive projlab.agent.Agent}}{19}{figure.6.23}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.24}{\ignorespaces Inactive projlab.agent.Agent Slots Are Full}}{19}{figure.6.24}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.25}{\ignorespaces Insufficient Materials For Inactive projlab.agent.Agent}}{20}{figure.6.25}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.26}{\ignorespaces projlab.agent.Agent Step}}{20}{figure.6.26}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.27}{\ignorespaces Inactive projlab.agent.Agent Step}}{20}{figure.6.27}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.28}{\ignorespaces projlab.agent.Agent Expired}}{21}{figure.6.28}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.29}{\ignorespaces Inactive projlab.agent.Agent Expired}}{21}{figure.6.29}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.30}{\ignorespaces Storage Step}}{21}{figure.6.30}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.31}{\ignorespaces Generate projlab.material.Material}}{22}{figure.6.31}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.32}{\ignorespaces Stop Generating projlab.material.Material}}{22}{figure.6.32}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.33}{\ignorespaces Shelter Step}}{22}{figure.6.33}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.34}{\ignorespaces Generate projlab.equipment.Equipment}}{23}{figure.6.34}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.35}{\ignorespaces Stop Generating projlab.equipment.Equipment}}{23}{figure.6.35}\protected@file@percent }
\gdef \@abspage@last{23}
